<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feather</title>
    <link rel="stylesheet" href="css/style.css" />
	<script type="module" src="js/main.js" defer></script>
</head>
<body>
    <main id="main">
        <div id="container">
            <span id="disabled-timer" class="primary-title title">
                <input class="hours soft-input" type="number" value="0" min="0">
                <input class="minutes soft-input" type="number" value="0" min="0">
                <input class="seconds soft-input" type="number" value="0" min="0">
            </span>
            <span id="actived-timer" class="primary-title title">
                <h1 class="hours"></h1>
                <h1>:</h1>
                <h1 class="minutes"></h1>
                <h1>:</h1>
                <h1 class="seconds"></h1>
            </span>
            <div id="controls">
                <button id="play-button" class="primary-button" type="button">Play</button>
                <button id="reset-button" class="tertiary-button" type="button">Reset</button>
            </div>
        </div>
    </main>
</body>
</html>